### /score ###

POST: 

content: A string of text

Returns: {
      'score': avg,
      'good': good,
      'bad': bad
    }

When score is the sentiment from -1 to 1, good is a list of positive words/phrases, and bad is a list of negative words/phrases


### /finalScore ###

POST: 

content: A string of text

Returns: {
      'rating': sentiment,
      'scores': confidenceScores,
      'sentences': sentences
}

Where the rating is a qualitative rating: negative, mixed, neutral, or positive
    ex. 'rating': 'mixed'

Scores is a JSON Object:
    ex. 'scores': {'negative': 0.67, 'neutral': 0.0, 'positive': 0.33}

And sentences is a list containing JSON objects
  ex. 'sentences': [
    
    {'scores': {'negative': 1.0, 'neutral': 0.0, 'positive': 0.0},
    'sentiment': 'negative',
    'text': 'I am torn on the new XBOX.'
      "aspects": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1.0,
                                "negative": 0.0
                            },
                            "offset": 25,
                            "length": 4,
                            "text": "food",
                            "relations": [
                                {
                                    "relationType": "opinion",
                                    "ref": "#/documents/0/sentences/0/opinions/0"
                                }
                            ]
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1.0,
                                "negative": 0.0
                            },
                            "offset": 38,
                            "length": 6,
                            "text": "waiter",
                            "relations": [
                                {
                                    "relationType": "opinion",
                                    "ref": "#/documents/0/sentences/0/opinions/1"
                                }
                            ]
                        }
                    ],
                    "opinions": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1.0,
                                "negative": 0.0
                            },
                            "offset": 19,
                            "length": 5,
                            "text": "great",
                            "isNegated": false
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1.0,
                                "negative": 0.0
                            },
                            "offset": 49,
                            "length": 8,
                            "text": "friendly",
                            "isNegated": false
                        }
                    ]

}

    

  ]
